$grey: #999;
$light-grey: #ddd;
$dark-grey: #777;

@media print {
    body {
        font-family: Georgia, serif;
        margin: 0.25in 0.25in 0.5in 0.25in;
        width: 8in;
    }
    .new-page {
        page-break-before: always;
        margin-top: 0.5rem;
    }
}
@media screen {
    body {
        font-family: Georgia, serif;
        margin: 2rem;
        width: 8in;
    }
}

body {
    box-sizing: border-box;
}
h1 {
    font-weight: normal;
    font-size: 2rem;
    margin: 0.5rem 0.2rem;
}
p {
    text-indent: 1rem;
    margin: 0;
}
p:first-of-type {
    text-indent: 0;
}
sup {
    font-size: 10px;
}

// Utility classes
.b {
    font-weight: bold;
}
.spell {
    font-style: italic;
}
.small {
    font-size: 14px;
}
.tiny {
    font-size: 10px;
}
span.title {
    font-weight: bold;
    font-style: italic;
}
.bg {
    background-color: $light-grey;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    break-inside: avoid;
    grid-gap: 0.8rem;
    width: 100%;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    > div {
        width: 100%;
    }
    > .half {
        width: calc(50% - 0.4rem);
    }
}
.flex.tall {
    flex-direction: column;
}
.atf {
    width: 100%;
    margin-bottom: 0.8rem;
    > div:not(:last-child) {
        margin-right: 0.8rem;
    }
}
.btf {
    width: 100%;
    // Children of both columns
    > div > div {
        margin-bottom: 0.8rem;
    }
    .column.wide {
        width: calc(66.66666% - 0.4rem);
    }
    .column.narrow {
        width: calc(33.33333% - 0.4rem);
    }
}

// Mixins
@mixin hanging-indent($width) {
    padding-left: $width;
    text-indent: -$width;
}

// Elements

//// Heading
.head {
    border-bottom: 1px solid black;
    text-align: center;
    line-height: 1.5;
}

//// Checkbox
.checkbox {
    display: inline-block;
    border: 1px solid grey;
    border-radius: 2px;
    width: 0.8rem;
    height: 0.8rem;
    margin-top: -0.2em;
    vertical-align: middle;
}

//// Scratch area
.scratch {
    display: flex;
    flex-direction: column;
    text-align: center;

    div:not(.title) {
        border: 1px solid black;
        border-radius: 3px;
        min-height: 3rem;
    }
}

//// Bullet List
ul {
    list-style: none;
    text-indent: -0.55rem;
    margin: 0.2rem 0;
    padding-left: 1.4rem;
}
li:before {
    position: relative;
    left: -0.5rem;
    content: "\2727";
}

//// Info Bar
.info-bar {
    background-color: $dark-grey;
    color: white;
    padding: 0.3rem 0.5rem;
    font-size: 18px;
    margin-bottom: 0.5rem;
}

//// Ability Score
.ability-scores {
    flex: 1;
    > div {
        line-height: 2rem;
        text-align: right;
        margin-bottom: 0.2rem;
        > div {
            text-align: center;
            margin-left: 0.2rem;
            display: inline-block;
            width: 2rem;
            border: 2px solid $grey;
            border-radius: 50%
        }
    }
    > .str:before {
        content: "Str ";
    }
    > .dex:before {
        content: "Dex ";
    }
    > .con:before {
        content: "Con ";
    }
    > .int:before {
        content: "Int ";
    }
    > .wis:before {
        content: "Wis ";
    }
    > .cha:before {
        content: "Cha ";
    }
}

//// Proficiencies
.proficiencies {
    flex: 3;
    display: flex;
    flex-direction: column;
    > div:not(.head) {
        @include hanging-indent(1rem);
        margin-top: 0.2rem;
    }
    > div:before {
        font-weight: bold;
    }
    .bonus:before {
        content: "Proficiency Bonus: ";
    }
    .save:before {
        content: "Saving Throw: ";
    }
    .skill:before {
        content: "Skill: ";
    }
    .tool:before {
        content: "Tool: ";
    }
    .language:before {
        content: "Language: ";
    }
    .weapon:before {
        content: "Weapon: ";
    }
    .armor:before {
        content: "Armor: ";
    }
}

/// Health
.health {
    flex: 1;
    > div {
        margin-bottom: 0.8rem;
    }
    .hit-dice {
        .d6:before {
            content: "d6";
        }
        .d8:before {
            content: "d8";
        }
        .d6:before {
            content: "d10";
        }
        .d12:before {
            content: "d12";
        }
    }
    .death-saves .success:before {
        content: "\2764\fe0f";
    }
    .death-saves .failure:before {
        content: "\1f480";
    }
}
.hp {
    flex: 1;
    line-height: 1.5;
    > div {
        margin-bottom: 0.8rem;
    }
    .scratch > div:not(.title) {
        min-height: 4rem;
    }
}


//// Resource
.resource {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.2rem 0.4rem;
    > .head {
        grid-column: span 4;
    }
    > .label {
        grid-column: 1;
        text-align: right;
    }
    > .uses {
        grid-column: 1 / span 4;
        text-align: center;
    }
    > .label ~ .uses {
        grid-column: 2 / span 3;
        text-align: left;
    }
}

//// Feature
.feature {
    width: 100%;
    display: flex;
    flex-direction: column;
    > div:nth-child(n+3) {
        margin-top: 0.8rem;
    }
    .head .uses {
        float: right;
        text-align: right;
    }
}

//// Equipment Set
.equipment-set {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    > div, > ul {
        grid-column: span 9;
    }
    > div:nth-child(n+3) {
        margin-top: 0.8rem;
        text-align: center;
    }
    > div:nth-child(2) {
        padding: 0 0.2rem;
    }
    > div.ac {
        grid-column: 2 / span 3;
    }
    > div.move {
        grid-column: 6 / span 3;
    }
    > div.attack {
        margin-top: 0;
        > div:first-child {
            line-height: 1.4;
            border-bottom: 1px solid black;
        }
    }
    > div.attack:not(.range) {
        border-right: 1px solid black;
    }
    > div.roll {
        grid-column: 1 / span 3;
    }
    > div.damage {
        grid-column: 4 / span 3;
    }
    > div.range {
        grid-column: 7 / span 3;
    }
}

//// Inventory
.inventory {
    line-height: 1.4;
    .head {
        grid-column: 2 / span 6;
    }
    > div:not(.money):not(.head) {
        grid-column: span 2;
        border-bottom: 1px solid black;
        min-height: 0.8rem;
        font-size: 12px;
    }
    .money {
        grid-column: 9 / span 4;
        grid-row: 1 / span 3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border: 1px solid black;
        border-radius: 3px;
        align-items: stretch;
        text-align: center;
        > div:not(:nth-of-type(4n)) {
            border-right: 1px solid black;
        }
        > .label {
            border-bottom: 1px solid black;
        }
        > .value {
            padding: 0.2rem;
            min-height: 3rem;
        }
    }
}
